{
  "name": "file-to-sumo",
  "version": "1.1.2",
  "description": "stream logs from a file to sumologic hosted collector",
  "main": "lib/service/logcontroller.js",
  "scripts": {
    "build": "babel -d lib src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravksingh/file-to-sumo.git"
  },
  "author": "sauravksingh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sauravksingh/file-to-sumo/issues"
  },
  "homepage": "https://github.com/sauravksingh/file-to-sumo#readme",
  "dependencies": {
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "keywords": [
    "sumologic",
    "js-sdk",
    "jslogger",
    "sumologiclogs",
    "javascript",
    "filelogs",
    "sumo",
    "cimpress",
    "dninjas",
    "collector",
    "hosted"
  ]
}
